# RefillSmart-Project

back-end/: back-end.sln
back-end/back-end/: Program.cs  back-end.csproj
back-end/back-end/Controllers/: AccountController.cs  AdminController.cs  AdminRequestsController.cs  GasBookingsController.cs  NewConnectionFormsController.cs  NotificationController.cs
back-end/back-end/DTO/: AdminRequestDTO.cs  AdminRequestResponse.cs  AuthenticationResponse.cs  LoginDTO.cs  NewConnectionFormDTO.cs  RegisterDTO.cs  RegisterationResponse.cs
back-end/back-end/DatabaseContext/: ApplicationDbContext.cs
back-end/back-end/Domain/Entities/: AdminRequest.cs  ForgotPasswordRequest.cs  GasBooking.cs  NewConnectionForm.cs  Notification.cs  ResetPasswordRequestData.cs
back-end/back-end/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
back-end/back-end/Enums/: BookingStatus.cs  ConnectionType.cs  MaritalStatus.cs  Nationality.cs  RelatedType.cs  RequestStatus.cs  RequestType.cs
back-end/back-end/Migrations/: 20240426091332_Initial.Designer.cs  20240426091332_Initial.cs  20240427090745_Notification.Designer.cs  20240427090745_Notification.cs  20240501123208_NewUpdatation.Designer.cs  20240501123208_NewUpdatation.cs  20240501123248_NewUpdatation1.Designer.cs  20240501123248_NewUpdatation1.cs  20240501135941_New1.Designer.cs  20240501135941_New1.cs  20240502103446_remarkadd.Designer.cs  20240502103446_remarkadd.cs  ApplicationDbContextModelSnapshot.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/ServiceContracts/: IAuditable.cs  IEmailSenderService.cs  IJwtService.cs
back-end/back-end/ServiceContracts/Repository/: INewConnectionFormRepository.cs  INotificationHub.cs  IUserRepository.cs
back-end/back-end/Services/: EmailSenderService.cs  JwtService.cs
back-end/back-end/Services/Repository/: NewConnectionFormRepository.cs  NotificationHub.cs  UserRepository.cs
front-end/: package-lock.json  package.json
front-end/app/: layout.tsx  page.tsx
front-end/app/about/: page.tsx
front-end/app/admin/: page.tsx
front-end/components/: About.tsx  AdminSidebar.tsx  ButtonOutline.tsx  ContactUs.tsx  Notification.tsx  SendRequest.tsx  Sidebar.tsx  TakeAction.tsx
front-end/store/: authSlice.tsx  store.tsx
(+26 files in other folders)
